<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">Header</div>
      <nav class="nav">
        <span>Your Books</span>
        <button type="submit" form="book-form" class="add-book">
          Add Book
        </button>
      </nav>
      <main class="library">
        <form action="https://example.com" id="book-form" class="form">
          <fieldset class="field">
            <div class="form-control">
              <label for="title">
                <span class="title">Title:</span>
                <input
                  type="text"
                  name="title"
                  id="title"
                  placeholder=""
                  required
                />
              </label>
            </div>
            <div class="form-control">
              <label for="author">
                <span class="author">Author:</span>
                <input
                  type="text"
                  name="author"
                  id="author"
                  placeholder=""
                  required
                />
              </label>
            </div>
            <div class="form-control">
              <label for="pages">
                <span class="pages">Page Count:</span>
                <input type="text" name="pages" id="pages" placeholder="" />
              </label>
            </div>
            <div class="form-control">
              <label for="image">
                <span class="image">Upload Image:</span>
                <input
                  type="file"
                  name="image"
                  id="image"
                  accept="image/png, image/jpg, image/jpeg, image/webp"
                  placeholder=""
                />
              </label>
            </div>
          </fieldset>
        </form>
        <section class="book-collection">
          <div class="book">
            <div class="book-cover-wrapper">
              <img src="" alt="" class="book-cover" />
            </div>
            <div class="book-meta">
              <div class="title"><span></span></div>
              <div class="author"><span></span></div>
              <div class="pages"><span></span></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
